<!DOCTYPE html>
<html>
<head> 
<title> Hamlet </title>
<!-- This imports stylesheet file (<link>)-->
    <link rel="stylesheet" type="text/css" href="hamlet.css">
    
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
       
<body>
    
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Aboutme">About Me</a></li>
  <li><a href="#Resume">Hobbies</a></li>
  <li><a href="#Resume">Blog/Vlog</a></li>
  <li><a href="#about">Videos</a></li>
</ul>
       
<div id="resize">
        <div >
        <img  src="" width="380" height="260">
        </div>
        <h1> Home Page </h1>
</div>
<div id="Last-section">
        
<p> Contents</p>
</div>   

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

</body>   
</html>
